{
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install && cd web && npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
